# Networks-Distributed

networks-distributed/distributed-gcd-ring/: .gitignore  README.md  build.gradle  settings.gradle
networks-distributed/distributed-gcd-ring/.github/workflows/: gradle-build.yml
networks-distributed/distributed-gcd-ring/src/main/java/ambassador/: Botschaft.java  BotschaftListener.java
networks-distributed/distributed-gcd-ring/src/main/java/chef/: Chef.java
networks-distributed/distributed-gcd-ring/src/main/java/core/: IMessageBroker.java  INetworkListener.java
networks-distributed/distributed-gcd-ring/src/main/java/messaging/: Message.java  MessageBroker.java  MsgType.java
networks-distributed/distributed-gcd-ring/src/main/java/models/: Computer.java  WorkerDTO.java  WorkerStructure.java  WorkersRing.java
networks-distributed/distributed-gcd-ring/src/main/java/worker/: Worker.java  WorkerListener.java
networks-distributed/distributed-gcd-ring/src/test/java/: Tests.java
networks-distributed/distributed-robotarm-control/: .gitignore  README.md  build.gradle
networks-distributed/distributed-robotarm-control/.github/workflows/: build-push.yml
networks-distributed/distributed-robotarm-control/src/main/java/Messaging/: Address.java  COM.java  E_Endpoint.java  E_Query.java  Message.java  Payload.java
networks-distributed/distributed-robotarm-control/src/main/java/Misc/: Log.java
networks-distributed/distributed-robotarm-control/src/main/java/RegistryService/: RegistryServer.java
networks-distributed/distributed-robotarm-control/src/main/java/RobotArm/: CaDSRoboticArmMock.java  ICaDSRoboticArm.java  Robotarm.java  RobotarmTest.java
networks-distributed/distributed-robotarm-control/src/main/java/RobotNode/: RobotNode.java
networks-distributed/distributed-robotarm-control/src/main/java/TerminalClient/: Client.java  ClientModes.java  RegistrationUtility.java
networks-distributed/distributed-robotarm-control/src/test/java/RobotNodeTest/: RobotNodeAutoTester.java
networks-distributed/distributed-robotarm-control/src/test/java/org/example/: AppTest.java
